<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Verbindungs-Manager für Publication"
  DTS:DTSID="{8FDF2720-B343-4D7F-9A3C-C7B09F57488B}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1031"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="W:\dblp\publication.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="Publication_ID"
          DTS:DTSID="{BC76F414-EE93-478F-91B3-CD7C7EE9BE3B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="250"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DBPL_Code"
          DTS:DTSID="{53212418-23FE-4D4F-862E-56F82AED12C0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Titel"
          DTS:DTSID="{72692118-78B9-4925-8D21-8F2E1E1B15BA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Veröffentlichungsjahr"
          DTS:DTSID="{1665F722-9DAF-4A45-B098-4B152AA28F01}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Startseite"
          DTS:DTSID="{97BC5E26-3A29-4048-B05D-17CDCCB81041}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Endseite"
          DTS:DTSID="{378A3438-2EE7-4CC7-8884-630EED04CBA0}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>